apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
    name: apihub-components
    description: API Hub components for Backstage.io
spec:
    targets:
        - ./component_apigee-apihub-demo_apg-dep-petstore-apigee.yaml
        - ./component_apigee-apihub-demo_apg-dep-petstore-backend.yaml
        - ./component_apigee-apihub-demo_apg-dep-petstore-gateway.yaml
