apiVersion: backstage.io/v1alpha1
kind: API
metadata:
    name: apg-bookstore
    namespace: apigee-apihub-demo
    title: Apigee Bookstore API
    description: Bookstore is a gRPC demonstration API.  It provides a few simple methods for accessing and modifying an inventory of books.
    labels:
        apihub-business-unit: demo
        apihub-lifecycle: develop
        apihub-style: apihub-grpc
        apihub-target-users: public
        apihub-team: demo
        categories: reference
        provider: apihub-demo
        source: bookstore
    tags:
        - apihub
    links:
        - url: https://pantheon.corp.google.com/apigee/hub/apis/bookstore/overview?project=apigee-apihub-demo
          title: API Hub
spec:
    type: grpc
    lifecycle: production
    owner: unknown
    definition: !!binary |
        UEsDBBQACAAIAMa4yVYAAAAAAAAAAAAAAAAlAAkAZXhhbXBsZXMvYm9va3N0b3JlL3YxL2
        Jvb2tzdG9yZS5wcm90b1VUBQABZLCDZKxXT2/bPhK9+1MMdIkDOFKTLnqIkYObeFtjU6eI
        3e32FNDSWOJWIlmSsmME+e4/kCJl2fK/tM0lsjicefM48ziKIrjlYiVpmmm4enf5AT5xnu
        YIIxaHMMhzeDRLCh5RoVxgEnaiqBNFcE9jZAoTKFmCEnSGMBAkztCv9OC/KBXlDK7Cd9A1
        BoFbCs77xsWKl1CQFTCuoVQIOqMK5jRHwOcYhQbKIOaFyClhMcKS6szGcV4MEvjhfPCZJp
        QBgZiLFfB50xCIdqDtX6a1uI6i5XIZEos45DKN8spWRfej2+F4Mry4Ct+5Xd9YjkqBxF8l
        lZjAbAVEiJzGZJYj5GQJXAJJJWICmhvUS0k1ZWkPFJ/rJZFo3CRUaUlnpd4gzWOkasOAMy
        AMgsEERpMAPg4mo0nPOPk+mn5++DaF74PHx8F4OhpO4OERbh/Gd6Pp6GE8gYd/w2D8A/4z
        Gt/1AKnOUAI+C2ky4BKoobM6RZggbkCY8wqSEhjTOY0hJywtSYqQ8gVKRlkKAmVBlTlWBY
        Qlxk1OC6qJtq9aebly+bt/nY5aMU2e4QYCIbnm74N+pyNI/NOAxWdSiBxVOOP8p9JcYri4
        7Hc6XBiM8H+yIE9FmWsqcnwy5abgBrQssb9hwkuN8inOiVKMFGhiffQOv5qgwaa9D38DQc
        yLMLVtFCJLBKdMq7ANa+0g5c3tKdVZOQtjXkRE0BTxggialbOLBAse1dsjKeK+FLHJnRaC
        Sw1BFdVsiwhj3B1LKBzeLTP7elbOIyyEXtVW5lAHoEypINQ5w+DryDf/NLM/oSCMpKhAZZ
        gv0FYEWHwgUfFSxqhCmLjFmDPbo9Yg7Bg5oXEzwEsHIIqs0mhli6jOFaz4SOhqVKazgLN8
        dR52AKSIqx1dx7hPKhyapM5Boi4lU7Bnve+DVlYEcqq0ERCS53VelG3C8YHvqdIuvaPhG7
        aPqARnCs9tyjb+Hc4pQ/g8nX6FgghBWRr6tducItO+rqE7UKosDAkrXkrwPFIFGVdGO4i2
        aFO6QAZndw9fBqPx03jwZXh2fu19AsSlzL0WNmyixWXk0ra2rkJ9ekTQ0Gw6hxt4gRT1NQ
        SNLQG8GkJfK1JvJRJtygIYLi2Z871UVraGoHm38fyIv0pUusGjfd1gbpOd7QQvEjh7CXSG
        BQbXwZdS0Th4PfvDvDvVRSK42k7frcx4srqGwGZcvWvSsq61WmkbhW72eFI+oa4Y8Q9vpQ
        MuakvD+pxKpasQb6qE6PIoJ+1aiF5soNfNmrjDHKuasKs9oCzOy8SUs+m4Sj10RjQQw4bh
        xN6G9mJqclM5quhpPLcZ2tOY+xlLHEQbEmPOkt2UXfwP7ob3w+nwCHlXx8mrQp7CX1uoKs
        rMwLBJkBEcK67d+qlNTmOppUktYmzEunthLnnxh2VV3WbH+dlbXJWDQ7JjDDZFxuTbXT+2
        STFvD/EQ270N/17VDhBRCREpdcZlcB3MOQ96gaY6N7o0I/KoKp1M1l512uJsU6vMu5Olqq
        FPlkz3/+1MpqgbxFkq66o61HpHGq7K8I9Uy7l4Mf/2StgaMNklTpab9eNfk6a9lB2qvxPF
        6vJ07g6J1m76Xv1saUcBPyOGnQKVMsOvVXA/Bw6gZPRXiX5wSAy5lOkP/wKawA1c9r2dvd
        79R19l3Z3T2EDvgeCo5aoHqGM7MJpvLJa6PTdw1a9RWS7boMzRtTBVXb8XEoOq0z0o3zQu
        uFu00Z1f69DqQROk+Q038N6D9CptvjMbAyXEJM/XiHeMmj6ByaGJFoXRtcQdgzvRKi0f3l
        Yw+EDmi7ExrEGBOuPJGkh7kPM4pvVJecJNSpWwGixrCPNjAPxs1Iq+NTQ1Q4/uNsulCUKi
        lhQXuD7bk2A0ZpAWkvZ8cgiM5q613oigvstb8bcHAB99O/Iyo3HmZzBu7/uDGFxt+TCuKI
        9i2CzJaT1QtMY8X5C2BSubk6rR2u8uxoYQHzoDzhwZdVU6ud/JR7OH2/XcyqtOp6k/e0p7
        Zyqb9+2hPOzVUGfiS/toLpuuKm3a1RmnJLG+APf0xW+l4m7C30tku72aafwTAAD//1BLBw
        hcw/0NDAYAABIVAABQSwMEFAAIAAgAxrjJVgAAAAAAAAAAAAAAACcACQBleGFtcGxlcy9i
        b29rc3RvcmUvdjEvYm9va3N0b3JlX3YxLnlhbWxVVAUAAWSwg2RkUk1v4zYQvfNXPFiXFn
        Dk1LmpJ8VxW6GGXUROg5wKWhpLg1IkS1JWBPTHLyjZ2Q3C48y8D868BBtjR8dNG7C+Xz/g
        d2MaRdjtNiIRCXZckfZUo9c1OYSWkFtZtXTrLPE3Oc9GY53e46c4sLi2Fj//KhKMpkcnR2
        gT0HtCaNnjzIpA7xXZANaoTGcVS10RBg7tJHMlSUWCtyuFOQXJGhKVsSPM+cc5yDAZnl4b
        gs1Wq2EYUjm5TY1rVmqe9Ktdsdnuy+3dOr2fMC9akfdw9F/PjmqcRkhrFVfypAhKDjAOsn
        FENYKJhgfHgXWzhDfnMEhHIkHNPjg+9eHTtm722H8aMBpSY5GXKMoFHvOyKJciwWtx/OPw
        csRr/vyc74/FtsThGZvD/qk4Fod9icNvyPdv+LPYPy1BHFpyoHfron/jwHGPVMellUSfDJ
        zNbMhbqvjMFZTUTS8bQmMu5DTrBpZcxz5e00PqWiRQ3HGQYap8+VQqRBgtZWim0KTSclqS
        u3BFojL6zM0/lzkcGR6Elh1lOBnzrw/GkQgcFGV4vBWwfZedVYT8r0IIadln4g4ziuaWTz
        /g6eWX9AMqRG2qviM9W80E4Puuk27MkMPzRHtN9k1lxycn3RjVUgHEHVyYhgz/34mYoQSF
        Ds7UfRUpxVQ7xuyyh7yRXX3Bz7+Go3gK0jEckDflmhsOUkHNkimKMNF1UsuG/BRopWgSir
        H2LakzHHnTu4r8Mt4CJKv22jGD/gKaCON2vuNSIb4FAAD//1BLBwgtyA3yPwIAAN8DAABQ
        SwMEFAAIAAgAxrjJVgAAAAAAAAAAAAAAABwACQBnb29nbGUvYXBpL2Fubm90YXRpb25zLn
        Byb3RvVVQFAAFksINkZFNRb6NGEH7nV3ziqZVcSF1FaWv5gTppgurakXEa5clZwxgmhd29
        3SW2dbr/floMF/uOJ5j55ptvvhniGDOlj4bLymF89es17pUqa8J8PgviOIhjzDknaalAKw
        sycBUh0SKvaMiM8B8Zy0piHF3hJw8I+1T488RTHFWLRhwhlUNrCa5iix3XBDrkpB1YIleN
        rlnInLBnV3V9epbIc7z0HGrrBEsI5EofoXbnQAjXi/ZP5Zz+M473+30kOsGRMmVcn6A2nq
        ezu0V298s4uuqLnmRN1sLQp5YNFdgeIbSuORfbmlCLPZSBKA1RAae86L1hx7Icwaqd2wtD
        nqZg6wxvW3fh2SCR7QVASQiJMMmQZiH+SrI0G3mS53T9sHxa4zlZrZLFOr3LsFxhtlzcpu
        t0uciw/BvJ4gX/pIvbEYhdRQZ00MZPoAzYu0lFZ11GdCFhp06SrKacd5yjFrJsRUko1TsZ
        ybKEJtOw9Vu1ELLwNDU37ITrQj/MFQWBPUonDpgi1EY59Vs4CQIt8v9PxP6qIqF5EgTcaG
        UcwlMwFppjv6uoKwsn3+e78LbdxQXZ3LB2ynyDBkp7QSjVZmg1HQqjUvnBuq2XJLuS+JQS
        mm3XV0ip+pkmZ+/hZCB+E+9i07S1Y13Txt+sxRTOtHQJUa0js8lrYa0UTaci+eB77OWeV5
        zpzVUTfTj0gVPbt/zEudGGdtyZe588pn5yOjiSxeDsYFL0L7lKFUt92tPnAOgv4PXBOb1q
        a3qNAmD46P4STHEzHv9xfTP+fRJ8Cb4GAAD//1BLBwh0HJEQUAIAABUEAABQSwMEFAAIAA
        gAxrjJVgAAAAAAAAAAAAAAABUACQBnb29nbGUvYXBpL2h0dHAucHJvdG9VVAUAAWSwg2TM
        e+tyG7eS8H8+RX/jOomljxrGcpKzKxUrxciyrV35UpKcVNaVEsGZHhLJEJgAGMo8kvbZt7
        oBzIWiZOVSlaMfNskBGo2+32Y0giNdrY2cLxzsf/XsG3il9bxEOD09GoxGg9EITmWGymIO
        tcrRgFsgTCqRLTA+GcIPaKzUCvbTr+ApLUjCo2TnkECsdQ1LsQalHdQWwS2khUKWCPgpw8
        qBVJDpZVVKoTKEK+kWfE6AkhKMnwIMPXNCKhCQ6WoNuuguBOEC0vS3cK46GI2urq5SwQin
        2sxHpV9qR6cnR8dvz4/39tOvwqYPqkRrweBvtTSYw2wNoqpKmYlZiVCKK9AGxNwg5uA0IX
        1lpJNqPgSrC3clDBKYXFpn5Kx2PZpFFKXtLdAKhIJkcg4n5wl8Pzk/OR8SkB9PLl6/+3AB
        P07OziZvL06Oz+HdGRy9e/vi5OLk3dtzePcSJm9/gv8+eftiCCjdAg3gp8rQDbQBSdTEnE
        l3jthDodAeJVthJguZQSnUvBZzhLleoVFSzaFCs5SWuGpBqJzAlHIpnXD80517pYOBXSsn
        PsEYkspop58nh4NBJbJfPWCSqlRU8nAw0BUBgSy7REWkvRQGlbAwBmdqPIzP5/oybh9DEi
        DMNSHLnJyj4oNG/pGopB2JSo6EUjrgedj5nDSAfxErcbmsSyerEi9JDu+czUt07dBcZqWw
        VoklY/Haueo9HboBrYNoppdpe912nZ79knlgl5XBQjKlXk3enxCdRiN4gYVUaJmory8u3k
        OmVSHntWH0mWlCweT9CVg0K5lhCieOFpE+WBBQSutAFwTrI+F5Vpf488cWlbT5cQgoskXg
        /5rYTYcuRVXRZ13QQWfvj2CJbqGZ906DVkiCtdQm4Hd2fH7B+PhlNh0s0VqiAh0E1wOA0Q
        gmEa9tlzJ1yTcWjjVt7dUqlyuZ16LsAydoHuTu7tt3F8cHu7swKctIja2QC12W+gqSUhAK
        ikyLsglok6MhiAYrFKSGkTRh3xieHQ78YT8uUIFFR6iRiAzhw9kpVMItoBJGLNGhsXAlyx
        JmCEVdlmv4cHayl2Omc8xbC+fBZcKiJWpYqcjOWpwvUTlYCpct0JJRMUhX4q2VUKSCQ7ha
        oEFI/rH/MolneXglFg5Q8VldGl0sEHIsRF06mOFCrCQZBUu3ICvssYOzl0fw7Tf//Ko9M1
        sIIzK+k1TASuIBbiBKZ820Lv2NLz28ywjmskEdxrB/OLhlCX8Cc5KqCyOUzXQu1TwY3s2f
        CVEBBQpXG2+uomzO0F0hkvmftwJKBiqIJ0HbkFBUeaWlcpb1RZBAWMhxhaWu6JpOw6yWZQ
        4i8qSjYyz7JJ62riptnIWZdgt/+OT9CdvGRhFsCm+EWoNdW4dLOwSpsrLmC330bpXA0cKf
        n5Jzsgej0Vy6RT1LM73smrH24w57g49Hpa5zOI5Xafdn9CDaG4LSXHdnCB8JT9r/Sji8Eu
        vtx5oq28NMe6z917lf7w+nK348Viu9fT/Sk8roT2v/cQf4S6RYcPaelxEcBQHSMWdLYeYI
        NhMl0sa8zlh/A/1tGkRkGjV0SmLdGEqbLXApYhhA1x0xN4K8pKwHUXiCv0NLABf6CnJZFG
        hIqglTdmwdSBwIoHUQzZowHpZ3/7Tsw9kpwSJr4O3CbzWadccwDPm6LIwR2kzn6yCKVrP9
        Nrq0jI9bYKMOBm2lyVvH06XdODxADcs82A6ZJF/TrSuZCTJK8fY5CBJbmHY8A7F1Cq2zpL
        CkIYNXssiIY/IcdygKojWLDpdVKRzy1YXyeAYgzA9axbjFhRTXGSwoouj7mUJimbMluo8p
        Q7pNqdmU0Ed2bLzNGxGl1V5j5f3vHF4KqAzFM3KF8JQWBXg7RDEfcUZUWzx7zAq4BYF5UF
        a8FcGGRA0tP4llVeJBJ2iN3uwNwyEaX8dHAKbK4BU6/wyfth/P/Ok7YNDVRll4+iZep7Md
        IIQiTzdYvwPj/jr6m6M7gGS0eja6puhnHG5mR7u3SXft7WH77TZ+bD5EetzBtXsghcNqDi
        HIenZI/uZNI+tdqm0HHiBvAenwk2tAXjCfrK6NDxccKtcD6rkuLfi41DbSyzbF6aAPQfiF
        hRmW+iqyj1feQLS5e/R3w/+yAXt1fAFEzYaOz/aff/3Nt1OAG5h2uEpUOIBkY1myMw3HTN
        R6Qy82Ze9qIbMFSyC5+pmuFecyblOeWWVqp5fCBRsxw0wvg2XZNGUgWdINWyKltxg1gvdS
        Uxryby7WSY8P1+HTpcz/csmOi87r2RYhbcTU1jNvmzjwvHtos7BF9TGKAiCV+/ZrMLiSTT
        BGP9/ZtsFsmMYt0w6wziVsPYMxPH8kMFvP0njF6Wc0zsvVf52/e0vg/np9+y7ebLz/RRev
        caH1FG781lYYW4IfQBJUsaHnAewTJQ46lHka4RGWkBRaJzuN6r7VDn04GRS41dTlQxS0sK
        ytg4VYIQgC1Pou8lZclmhzmW0Pe24wCmXj6U68HaHchLO/FhYtGQbLEdmZCUWpTrMmWKEQ
        CwkL0zRNv+P148kX/v/vp+ndU7p4DLue2/tUgrY1+BFgkcC6DlZDsDWRkoMeRqDQOhXjyR
        f0/2z8Pf+fjY+m0fmSpeqEJjEN5YRR9AybJ8CUPk49hrS/jX06yXMKR1pZmSMRnb1GXeUc
        4vhMxcdV3Zt1HFJZIge/v8twfmD4Ufp63/5681lR8heigs/bT2Dqtb7sDxjXbffZ4ua3mM
        Wtgbr/i0YsHhKs4p1NhP1dY4WhqkDn3murGouWx9w9sN1gRUmyinG2jx4ZxIY3p9O5Wkji
        vZSKC5Je+bXT1u/hzF+q+SNt4vvJxdHrbVYRriGhWCk5gOS1/H8J3E4pLOkLV8cWsnGL5j
        DS8ZrDrQZCY/YuYq1RlD7Gm+5OoxWpbWtB+MaRgk6HRI/1ksDgioyitxAPBzZgF7ouc4Lf
        46hnQDcN6zsf12OuKB0aJdiSMioysGwQwvmeav8JpW208u/W090/oKH3x94bSnnneYjN9w
        83dOwPqdnfqgAdsd/i668WqKC2hC8J/hZhH4J0Pqp2UGlr5azEkDayz+dL9YoKlhxVjCK2
        KwMqUqwoq17cWdqX4leWdWmjRHGubYTBct0oZGVE5kiICX2C4lVAzbvlLmJTppdLTRckKd
        CFvyPnJlltnV5G/0owfLyTa/VlbAT5pNg7Xt+YMELZAg2LSC6ciP76hEnUIU+0D7GS3/fm
        BEsrZHGZrT39IzGmIs9ZmUV5OZOKDKidBmKk/85ZeZuTP0art9zyoTS/tmjs6Jr+I2CPOu
        L29xuMx1QCPmc6Ao7brMdDFt1d6Z5Vv8+u2Edak3tT+pvP5hBsJ1oInvZL/ByocHGOqRK4
        xx41NujJEzgLfZAY6/oLhufPUjhFUTQ+MdiTpwaz2liiUFvHV2g7ucNm7SEwYRnlm1Ia7n
        X5iqNU7IANUvjvcK6NRCYybdqDl/5cLgGGxusdn87GZs2AK2HJSK2kuFNVexBe0xVLyRpu
        bY35J/efRURspPFO8YMPn5QlaG7HBnLeg/L2UnGIUvivTbk4apJBnDkAYtpsr/+kMGmSsw
        aW39Wmbj4I9cXgxoDeSTvbNq8VyxYxQsdfeD+Fk+LxhKU7JLsJJ1RNIWkLMYYd9xZP3SBj
        U27eXmDnXc9/P3Z6KZ2jqP3BUhfjFxHbzuYeftv4nTZK+gTe96NXbqR33M9FfDKGZJTAuW
        /FWfgIP6CZwc/QGMHm0Th+pMCm3QO3d9YCQd1N4AaSXf7v9OTi+GxyCjfwgzCSZx+aPc0v
        Y0iuE69ojPxHSMYdzH6G5DZpt7XrxnDy4vjtBWGVJuFzBye+D/2NITlIGlQOu5mEHzOgMC
        M2TZvOXUP00K1M+zvaLQTsX2h002nY3GmHIVjhysvMhyrcRq6EcTFvi7sIXGj0cnxB12gK
        DV0UIv1a3LeBI6Vs2zWzNUjnmzmNLZzAKnKi7aIQphQLhpmAYIXiQsvKIJrvA853NwjYJQ
        FFpbbfpJlhqyCYzlOYXq+EuWVfRl73t1quRElC5bR/Nt693UqIwNmWDqV0aETps4K2pOQt
        O2HOhI3bCFw7+qDWWxrYoSLUaWi3WWGFJkPl9kLjnKDNsNA+TfcoSTVvIs8u2dpj8ZPIXL
        nmKLNPt1CKgmnC5EmmoTPtv493b5Pp0KcFfmULnIhILjePTrNjSEJPLislKna4VuboLWXn
        kkEMpx/3LtP//WrvP8XevyZ7//Pz1Nun/r1ZPRgS0c4wQMh1iJsMJdwW/awA17bOCdtGno
        ieV1BXgVsE5+MLaTNNeTp9e6GzmgjSto3btnu3ZZ3HTRQJsdNGleGI29+xoufl7DMcaRzZ
        hib3+TEutB4RDwiSNg1X/hRbWCCZM49gy+hzfGm05TF8GUbgfjyE/E3yj/0iYcglFiwrtc
        oWQs2J538nF/9/j41PnsAHzovjPAWch0TrqDvME1Y/vAie9geBdnz/tz8VFAfdCBzFxPEp
        l3v8ARGK07EbJjjd2CtERsvCjEJPddpT6VArlzzKtED4afLm9J6SX7f9Hi7EAsnVvSaUiz
        0/bkV2UxeSwdCuV3NY69qEnYUsccgTlxTsxQtik8O47piN8js37sBY81hcymOXufbVgtm6
        OzLGjYjOvAHXOpai8kLaHc9hfenN4gxBZAuJKxlGz2J0iUWBmSNV5fifL9ROJYT6RQhiyX
        HKrC6F8VWLoi5BFnShQaybiACCUZOUEMTqRmMpmjmTTsGG/InrDSl1vHFwTRsk45kskn5D
        qkoAohPZhNQXyACN0XxgKoBHWQdtxYGSus53gCdwjiVmzm6ZjOIZVrTtjJvTIF3a3b4Hlr
        drcxC7t+nqWdqUO9I2BR2M7hQk7q1HjK67HbbbVuvPYzVYO47FBnHQbtskGPOMdEJU8XZO
        +7S9P+A1jAYscD0syrRahQFlDpHCUCBnhH5StcPhjPnyOVvH2zJd7s3qoqDMPdeZ9b8+f/
        KL1WonbW4lSx9VbAz8Nb7FoxPGmXAplJOZjXOccUCvRchpXdpUoit4CHbhluXIFBkt2oFz
        30CC5+l+ug/nZIgQzrlm4iWrGSjkOIeU4C5Cu7vsapR2u7uRWM2gYDiBoNEhz+EsBl4N8D
        QMWghLAh76anTe3aUEJh4WPGzTKeg4z1L+ijD9bsriPH0yjbH5FcdzJYo4oyrVSpSS8y2b
        ktX0/tLWpRvela3acugbypSxlRJ9w3bq2G4wy/6/9aS7uzEE391t55l8dBp6pWGUMc4i8X
        zdDDNR2xjYQSlnRhieqQoTHJmomDG6gIVQeeknBjpOvC3TPBa7TFQ8W8lZDQomB6WJDdG7
        TBz46L7h41Jb15Z9Q0c3hLotO+85gm1ge8pL74WttA5V5hPrTcwZb7sQARg5i2amNV74bL
        O5HbLyJimafa7HPoyMIHBK99mxZq8TRxp9YsEvLGT+0ND97YSnflRbIeY8Ykp0Et4eCWPE
        mkUslhT4Y2eOj/sBdOBSVINQs75vrfeu/RG3FF7rK4oSh2Apgom+v2dYyTYsY1Rim/czto
        1t9ie72YeE6e7W67S+3usm7ydHFf1Pdzr5LCrHx+h3emWZGHIyalyfaZYx3UISmaMTsmTA
        cY4mLOsOcL+I/VPbzSkpkvJTBZR+hhJhwNiGQCMu8wGHh8bOyE8Qqub1k+s5upuqdjeVtu
        4mxxId3nAP7raZX4dJvx8Sx8E5lvGdjDx0iQjkl37xl4GhA6A0UxcNTkT/OHrDAsY1qlfH
        Fyl8IBR5tFZajg7Jas7ROR/yFdosffAhZrp2EU6cQ2ByNgSdY2jRbT3u/YfucQar0sfIoo
        HWA1bVjoeG7gH27rwLLTPoY9sWGMl+hYYu4K8Fgp1R/xAyTmP4+p5TXhyfHl8cd85hbj2A
        tOcmjOGb+/CeXBy97gDkrvBDVCC5gDF828LjNpoXjo5o1hFiN+jujdM2ga3SDR/9zHkbqE
        4DxDC50ibDr48nL4ZE0mQ3ocuUSCEzRVABUvegWrURsH99KOiK9xNXssz3MmFyr/Ee+aIu
        Iyi+RYi0PdKV0SsKlcMYJiHwI87g6euLN6c7wfYGUTxiyvCbN1EhPa3G8B+HA4DbQfvKAx
        fKN0Zyw9TvQluElSjr+0epfSuDgXkzrA3XGbtvIJB/2uiXdLxdr3fhIUWOdo9qoIdqGp9A
        YMipMZvX22rarQHlF2DCLUOTw18zlitDygnBZTtd7ZUUym4Qx0OL1t0PhDWSyu5lDP+Mlv
        Rd5buJ6RZSB4/0SFoPosnpzq5zAtCtvwMqJw3eHYWPb9uQhnhQwnb52AV7h2gXf4ZoHvKD
        VIuLLgP5nu1H+k2afmyQgtiUbV7IC+4rhbe+29asIAw9kG6BV6h7Wtn+Wm6BS4vlCi08DZ
        Zi6IHQYQq9d+CXKlXpi7uKYjW6cY5Y7Wx/RWpbW3kMz57F13wmD9myZoogrGFCrNDM2hjj
        rr5fb1NwabfAaLjwq1R5NwpoAuJNhx9gbGyvfK+CX136vwAAAP//UEsHCO582MwGEwAAJD
        sAAFBLAQIUAxQACAAIAMa4yVZcw/0NDAYAABIVAAAlAAkAAAAAAAAAAACkgQAAAABleGFt
        cGxlcy9ib29rc3RvcmUvdjEvYm9va3N0b3JlLnByb3RvVVQFAAFksINkUEsBAhQDFAAIAA
        gAxrjJVi3IDfI/AgAA3wMAACcACQAAAAAAAAAAAKSBaAYAAGV4YW1wbGVzL2Jvb2tzdG9y
        ZS92MS9ib29rc3RvcmVfdjEueWFtbFVUBQABZLCDZFBLAQIUAxQACAAIAMa4yVZ0HJEQUA
        IAABUEAAAcAAkAAAAAAAAAAACkgQUJAABnb29nbGUvYXBpL2Fubm90YXRpb25zLnByb3Rv
        VVQFAAFksINkUEsBAhQDFAAIAAgAxrjJVu582MwGEwAAJDsAABUACQAAAAAAAAAAAKSBqA
        sAAGdvb2dsZS9hcGkvaHR0cC5wcm90b1VUBQABZLCDZFBLBQYAAAAABAAEAFkBAAD6HgAA
        AAA=
